QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627051
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\apps\\Microsoft Visual Studio\\Community_2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include" \
    "D:\\apps\\Microsoft Visual Studio\\Community_2017\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "D:\\apps\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "D:\\apps\\Windows Kits\\10\\include\\10.0.22621.0\\shared" \
    "D:\\apps\\Windows Kits\\10\\include\\10.0.22621.0\\um" \
    "D:\\apps\\Windows Kits\\10\\include\\10.0.22621.0\\winrt" \
    "D:\\apps\\Windows Kits\\10\\include\\10.0.22621.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "D:\\apps\\Microsoft Visual Studio\\Community_2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64" \
    "D:\\apps\\Microsoft Visual Studio\\Community_2017\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    "D:\\apps\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "D:\\apps\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64"
